[app]
PageSize = 10
JwtSecret = 233

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[payment]
PolypayID = MOCK-ID-5b03835a-18d7-47da-896b-808bcf1e6de5
PolypayToken = MOCK-TOKEN-0da1f44b-5253-477a-a9ef-fa91e3488ff8
PolypayOrigin = origin
PolypayOriginToken = token
